<!doctype html>
<html class="no-js" lang="">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <!-- Trigger/Open The Modal-->

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content-->
        <div class="modal-content" id="modalContent">
            <span class="close">&times;</span>
        </div>
        </div>
        <div id="theDiv"></div>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhscSB4xqQYdIzTVh38xq0AFctRe7yH1s&callback=initMap">
    </script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
